{% set component = frctl.components.find('@' + request.params.component) %}
{% set collection = frctl.components.findCollection('handle', request.params.component) %}
{% set tenants = frctl.docs.collections() %}
{% if tenants.size %}
  {% set tenant = tenants.findCollection('path', request.params.tenant) %}
{% else %}
  {% set tenant = {name: null} %}
{% endif %}

{% if component and tenant %}
  {% if not tenants.size or tenantHelper.includes(component, request.params.tenant) %}
    {% if component.variants and component.variants().size > 1 and not component.collated %}
      {% set redirectUrl = frctl.theme.urlFromRoute('component', {tenant: tenant.name, component: component.handle + '--' + component.defaultName}) %}
      {% include "__system/redirect.nunj" %}
    {% else %}
      {% set view = 'component' %}
      {% asyncEach template in ["pages/component.nunj"] %}
        {% include template  %}
      {% endeach %}
    {% endif %}
  {% else %}
    {% include "pages/404.nunj" %}
  {% endif %}
{% elif collection %}
  {% set component = collection.first() %}
  {% if component.isComponent and not component.collated %}
    {% set redirectUrl = frctl.theme.urlFromRoute('component', {tenant: tenant.name, component: component.handle + '--' + component.defaultName}) %}
  {% else %}
    {% set redirectUrl = frctl.theme.urlFromRoute('component', {tenant: tenant.name, component: component.handle}) %}
  {% endif %}
  {% include "__system/redirect.nunj" %}
{% else %}
  {% include "pages/404.nunj" %}
{% endif %}
