{% if entity.preview.name %}
  {% set previewDefault = true %}
  {% set previewHandles = ['@' + entity.preview.name] %}
{% else %}
  {% set previewHandles = entity.preview | arrayify | arrayExcludeAndUnique %}
{% endif %}

{% set previews = [] %}
{% for previewHandle in previewHandles %}
  {% set previewComponent = frctl.components.find(previewHandle) %}
  {% if previewComponent %}
    {% if previewDefault %}
      {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {component: entity.handle, tenant: tenant.name}), request) %}
    {% else %}
      {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {component: entity.handle, preview: previewComponent.handle, tenant: tenant.name}), request) %}
    {% endif %}
    {% set push = previews.push({url: previewUrl, label: previewComponent.label}) %}
  {% endif %}
{% endfor %}

{% if entity.hasContext() | async -%}
  {% set context = entity.getResolvedContext() | async(true) %}
{% endif %}
{% if tenant and entity.tenantContext[tenant.name] %}
  {% set context = utils.mergeProp(entity.tenantContext[tenant.name], context) %}
{% endif %}

<div class="variant__box">
  <div class="variant__tabs">
    {% for preview in previews %}
      <div class="variant__tab{% if loop.first %} variant__tab--active{% endif %}">
        <button class="variant__tab-button" type="button" data-src="{{ preview.url }}" data-target="{{ entity.handle }}-preview">{{ preview.label }}</button>
        <a class="variant__tab-link" href="{{ preview.url }}">
          <div class="u-hidden-visually">Vorschau in eignem Tab anzeigen</div>
        </a>
      </div>
    {% endfor %}
  </div>

  <div class="variant__preview">
    <div class="variant__preview-resizer"{% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}>
      <iframe class="variant__preview-iframe" id="{{ entity.handle }}-preview" src="{{ previews[0].url }}" marginwidth="0" marginheight="0" vspace="0" hspace="0" scrolling="yes" frameborder="0"></iframe>
    </div>
  </div>
</div>

<div class="variant__code js-tabs">
  <ul class="variant__code-tabs" role="tablist">
    <li role="presentation">
      <a class="variant__code-tab" href="#{{ entity.handle }}-code-html" id="{{ entity.handle }}-code-html-tab" role="tab" aria-selected="true">HTML</a>
    </li>

    {% if context -%}
      <li role="presentation">
        <a class="variant__code-tab" href="#{{ entity.handle }}-code-context" id="{{ entity.handle }}-code-html-context" role="tab" tabindex="-1">Context</a>
      </li>
    {% endif %}
  </ul>

  <section id="{{ entity.handle }}-code-html" class="variant__code-content js-variant-code" aria-labelledby="{{ entity.handle }}-code-html-tab" role="tabpanel">
    <pre class="variant__code-pre"><code class="language-markup">{{ entity.render(_.cloneDeep(context), renderEnv, { preview: false, collate: false }) | async(true) | escape }}</code></pre>
    <button type="button" class="variant__code-collapse-button" data-text-closed="Full code" data-text-opened="Show less"><span class="variant__code-collapse-button-label">Full code</span></button>
  </section>

  {% if context -%}
    <section id="{{ entity.handle }}-code-context" class="variant__code-content js-variant-code" aria-labelledby="{{ entity.handle }}-code-context-tab" role="tabpanel" tabindex="-1" hidden>
      <pre class="variant__code-pre"><code class="language-javascript">{{ context | format('json') }}</code></pre>
      <button type="button" class="variant__code-collapse-button" data-text-closed="Full context" data-text-opened="Show less"><span class="variant__code-collapse-button-label">Full context</span></button>
    </section>
  {% endif %}
</div>
