{% extends "layouts/two-columns.nunj" %}
{% import "macros/navigation.nunj" as navigation %}
{% import "macros/breadcrumb-item.nunj" as breadcrumb %}

{% block breadcrumb %}
  {{ breadcrumb.iterator(component) }}
{% endblock %}

{% block main %}
  <div class="main__content-item">
    <div class="main__headline">
      <h2 class="headline headline--1">{{ component.title }}</h2>
      <div class="handle handle--large">@{{ component.handle }}</div>
    </div>

    {% if component.notes %}
      <div class="text text--large">
        {{ component.notes | markdown }}
      </div>
    {% endif %}
  </div>

  {% if not component.isCollated or component.isVariant or component.variants().size == 1 %}
    {% asyncAll template in ["preview-code"] %}
      <div class="main__content-item">
        {% set entity = component %}
        {% include "partials/" + template + ".nunj" %}
      </div>
    {% endall %}
  {% else %}
    {% for variant in component.variants().items() %}
      {% if not tenants.size or tenantHelper.includes(variant, request.params.tenant) %}
        <div class="main__content-item">
          <div class="variant">
            <div class="variant__headline">
              <a class="variant__hash-link" href="#{{ variant.handle }}">#</a>
              <h3 class="headline headline--variant">{{ variant.label }}</h3>
              <div class="handle">@{{ variant.handle }}</div>
            </div>

            {% if variant._notes %}
              <div class="text">
                {{ variant._notes | markdown }}
              </div>
            {% endif %}

            {% asyncAll template in ["preview-code"] %}
              {% set entity = variant %}
              {% include "partials/" + template + ".nunj" %}
            {% endall %}
          </div>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endblock %}
