{% extends "layouts/two-columns.nunj" %}
{% import "macros/navigation.nunj" as navigation %}
{% import "macros/breadcrumb-item.nunj" as breadcrumb %}

{% block breadcrumb %}
  {{ breadcrumb.iterator(component) }}
{% endblock %}

{% block main %}
  <h1 class="component__title">{{ component.title }} <code>@{{ component.handle }}</code></h1>

  {% if component.notes %}
    <div class="component__notes">
      {{ component.notes | markdown }}
    </div>
  {% endif %}

  {% if not component.isCollated or component.isVariant or component.variants().size == 1 %}
    {% asyncAll template in ["preview-code"] %}
      {% set entity = component %}
      {% include "partials/" + template + ".nunj" %}
    {% endall %}
  {% else %}
    {% for variant in component.variants().items() %}
      {% if not tenants.size or tenantHelper.includes(variant, request.params.tenant) %}
        <h2 class="component__variant-title">{{ variant.label }} <code>@{{ variant.handle }}</code></h2>

        {% if variant._notes %}
          <div class="component__variant-notes">
            {{ variant._notes | markdown }}
          </div>
        {% endif %}

        {% asyncAll template in ["preview-code"] %}
          {% set entity = variant %}
          {% include "partials/" + template + ".nunj" %}
        {% endall %}
      {% endif %}
    {% endfor %}
  {% endif %}
{% endblock %}
