{% extends "layouts/two-columns.nunj" %}
{% import "macros/navigation.nunj" as navigation %}
{% import "macros/breadcrumb-item.nunj" as breadcrumb %}

{% block breadcrumb %}
  {{ breadcrumb.iterator(component) }}
{% endblock %}

{% block main %}
  <div class="main__content-item main__content-item--border-bottom">
    <div class="main__headline">
      <h2 class="headline headline--1">{{ component.title }} <span class="handle handle--large">@{{ component.handle }}</span></h2>
    </div>

    {% if component.notes %}
      <div class="main__intro">
        <div class="text text--large">
          {{ component.notes | markdown }}
        </div>
      </div>
    {% endif %}
  </div>

  {% if not component.isCollated or component.isVariant or component.variants().size == 1 %}
    {% asyncAll template in ["preview-code"] %}
      <div class="main__content-item">
        {% set entity = component %}
        {% include "partials/" + template + ".nunj" %}
      </div>
    {% endall %}
  {% else %}
    {% for variant in component.variants().items() %}
      {% if not tenants.size or tenantHelper.includes(variant, request.params.tenant) %}
        <div class="main__content-item{% if not loop.last %} main__content-item--border-bottom{% endif %}">
          <div class="variant">
            <div class="variant__headline">
              <h3 class="headline headline--variant"><a class="variant__hash-link" href="#{{ variant.handle }}" aria-hidden="true">#</a>{{ variant.label }} <span class="handle">{% if variant.isDefault %}@{{ component.handle }}{% else %}@{{ variant.handle }}{% endif %}</span></h3>
            </div>

            {% if variant._notes %}
              <div class="variant__text">
                <div class="text">
                  {{ variant._notes | markdown }}
                </div>
              </div>
            {% endif %}

            {% asyncAll template in ["preview-code"] %}
              {% set entity = variant %}
              {% include "partials/" + template + ".nunj" %}
            {% endall %}
          </div>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endblock %}
