{% extends "layouts/two-columns.nunj" %}
{% import "macros/breadcrumb-item.nunj" as breadcrumb %}
{% import "macros/error.nunj" as error %}

{% block breadcrumb %}
  {% if not document.isIndex %}
    {% if document.parent.path %}
      {% set url = path(frctl.theme.urlFromRoute('document', {document: document.path.substring(document.parent.path.length + 1), tenant: document.parent.path}), request) %}
    {% else %}
      {% set url = path(frctl.theme.urlFromRoute('document', {document: document.path}), request) %}
    {% endif %}
    {{ breadcrumb.item(document.label, url) }}
  {% endif %}
{% endblock %}

{% block main %}
  {% set contents = document.render(null, renderEnv) | async(true) %}
  {% if contents | isError %}
    {{ error.renderError('page', contents.message) }}
  {% else %}
    <div class="main__content-item">
      <div class="text">
        {{ contents | linkRefs }}
      </div>
    </div>
  {% endif %}
{% endblock %}
