{% macro _dot(color, label) %}
  <span class="status__dot" style="background-color: {{ color }};" title="{{ label }}"></span>
{% endmacro %}

{% macro _tag(color, label) %}
  <span class="status__tag"{% if color %} style="background-color: {{ color }}; border-color: {{ color }};"{% endif %}>{{ label }}</span>
{% endmacro %}

{% macro _dots(status) %}
  <div class="status__dots">
    {% if status.statuses %}
      {% for stat in status.statuses %}
        {{ _dot(stat.color, stat.label) }}
      {% endfor %}
    {% else %}
      {{ _dot(status.color, status.label) }}
    {% endif %}
  </div>
{% endmacro %}

{% macro _tags(status) %}
  {% if status.statuses %}
    {% for stat in status.statuses %}
      {{ _tag(stat.color, stat.label) }}
    {% endfor %}
  {% else %}
    {{ _tag(status.color, status.label) }}
  {% endif %}
{% endmacro %}

{% macro labelled(status, class) %}
  {% if status %}
    <div class="status status--labelled{% if class %} {{ class }}{% endif %}">
      {{ _dots(status) }}
      {{ _tag(false, status.label) }}
    </div>
  {% endif %}
{% endmacro %}

{% macro unlabelled(status, class) %}
  {% if status %}
    <div class="status status--unlabelled{% if class %} {{ class }}{% endif %}">
      {{ _dots(status) }}
    </div>
  {% endif %}
{% endmacro %}

{% macro tag(status, class) %}
  {% if status %}
    <div class="status status--tag{% if class %} {{ class }}{% endif %}">
      {{ _tag(status.color, status.label) }}
    </div>
  {% endif %}
{% endmacro %}
